main.c:126:6:HAL_SYSTICK_Handler	1
main.c:144:1:__io_putchar	1
main.c:156:6:HAL_TIM_PeriodElapsedCallback	2
main.c:166:6:delay_us	2
main.c:178:5:main	1
main.c:269:6:SystemClock_Config	3
main.c:316:13:MX_ETH_Init	2
main.c:365:13:MX_I2C1_Init	4
main.c:413:13:MX_RTC_Init	4
main.c:476:13:MX_TIM2_Init	4
main.c:525:13:MX_TIM3_Init	4
main.c:573:13:MX_TIM4_Init	6
main.c:632:13:MX_TIM5_Init	4
main.c:681:13:MX_TIM10_Init	2
main.c:712:13:MX_TIM11_Init	2
main.c:743:13:MX_USART3_UART_Init	2
main.c:776:13:MX_USART6_UART_Init	2
main.c:809:13:MX_USB_OTG_FS_PCD_Init	2
main.c:844:13:MX_GPIO_Init	1
main.c:972:6:Error_Handler	1
